<!doctype html>
<html>
	<title>Index</title>
<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #213C3D;
}
body {
    background-color: #CB9774;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}
a {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #109488;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #2FAB84;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: bold;
}
h1 {
    font-size: 24px;
    color: #124E4F;
}
h2 {
    font-size: 18px;
    color: #0A6F73;
}
h3 {
    font-size: 16px;
    color: #189375;
}
h4 {
    font-size: 14px;
    color: #185143;
}
</style>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
	
<body text="#000000">
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 44px;">My First Website</span>
	<br>
	<br>
<a href="pagetwo.html">Page Two</a>
	<a href="pagethree.html">Page Three</a>
<br>
	<br>
	<h2>About Me</h2>
	<img src="the4bs.jpg" height="342" width="456"/>
	<p>My husband, myself and the dogs on a hike at Garden of the Gods in Colorado.</p>
	<br>
	<h2>My Hobbies</h2>
	<ol>
		<li>Playing DnD every Sunday.</li>
		<li>Painting miniatures.</li>
		<li>Sketching, drawing and water colors.</li>
		<li>Writing and reading Sci-Fi and fantasy.</li>
		<li>Watching cartoons and anime.</li>
		<li>Playing RPG video games with my husband.</li>
		<li>Going for hikes with my dogs.</li>
	</ol>
	<br>
		<h2>My Favorite Restraurants</h2>
	<p>I don't usually eat out, but when I do I like to go to sit-down restaurants with quality food.</p>
	<ul>
	<li><a href="https://fujiyamasushi.com/" target="_new">Fujiyama Sushi</a></li>
		<li><a href="https://www.beyondthaicafe.com/?utm_source=gmb&utm_medium=website" target="_new">Beyond Thai Cafe</a></li>
		<li><a href="http://www.narai-thai.com/" target="_new">NaRai Siam Cuisine</a></li>
		<li><a href="https://www.jasminecafecs.com/" target="_new">Jasmine Cafe</a></li>
</ul>
	<br>
	<h2>My Favorite Websites</h2>
	<ol>
	<li><a href="https://www.dndbeyond.com/" target="_new">DnD Beyond</a></li>
		<li><a href="https://forgottenrealms.fandom.com/wiki/Main_Page" target="_new">Forgotten Realms Wiki</a></li>
		<li><a href="https://lootstudios.com/" target="_new">Loot Studios</a></li>
		<li><a href="https://www.dmstash.com/" target="_new">DM Stash</a></li>
		<li><a href="https://www.patienceandlove.com/" target="_new">Patience and Love</a></li>
		<li><a href="https://www.youtube.com/" target="_new">Youtube</a></li>
		<li><a href="https://music.youtube.com/" target="_new">Youtube Music</a></li>
	</ol>
</body>
</html>
