<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Three</title>
<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #213C3D;
}
body {
    background-color: #CB9774;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}
a {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #109488;
}
a:visited {
    color: #2FAB84;
    text-decoration: none;
}
a:hover {
    color: #000000;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h1 {
    font-size: 24px;
    color: #124E4E;
}
h2 {
    font-size: 18px;
    color: #0A6F73;
}
h3 {
    font-size: 16px;
    color: #189375;
}
h4 {
    font-size: 14px;
    color: #185143;
}
a:link {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>My First Website</h1> 
	<a href="index.html">Home Page</a>
	<a href="pagetwo.html">Page Two</a>
	<br>
	<br>
	<br>

	<h2>Contact Us</h2>
	<h3>Brianna Thompson</h3>
<p>719-123-4567</p>
	<p>brianna1.thompson@umconnect.umt.edu</p>
	<p>1234 A Ln. Divide, Colorado</p>
	<br>
	<h3> Questions</h3>
	<form action="nextpage.html" type="post">
		First Name: <input type="text" id="fname"><br>
		Last Name: <input type="text" id="lname"><br>
		Email Address: <input type="text" id="email"><br> 
		<!-- add another input box -->
	<table>
	  <tr>
		<br>
		</tr>
	  <tr>
				<td>
			Do you accept the Terms of Agreement?
			</td>
	  </tr>
		<tr>
			<td>
				<input type="radio" name="terms" value="yes">Yes<br>
			  <input type="radio" name="terms" value="no">No<br>
				<br>
			</td>
		</tr>
	</table>
	  <button type="button" class="rounded-pill" color= >Submit</button>
	  
</form>
</body>
</html>
