<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page Two</title>
<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #CD866C;
}
body {
    background-image: url(Sunset.jpg);
    background-repeat: no-repeat;
    background-color: #D5BBBB;
    background-image: url(Sunset2.jpg);
    background-repeat: no-repeat;
    background-color: #1F5C62;
}
a {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #109488;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #2FAB84;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
h1 {
    font-size: 24px;
    color: #124E4F;
}
h2 {
    font-size: 18px;
    color: #0A6F73;
}
h3 {
    font-size: 16px;
    color: #189375;
}
h4 {
    font-size: 14px;
    color: #185143;
}
</style>
</head>
<body>
<h1>My First Website</h1> 
	<a href="index.html">Home Page</a>
	<a href="pagethree.html">Page Three</a>
	<br>
	<br>
	<h2>Sky Whales</h2>
	<h4>By Brianna Thompson</h4>
	<p>Twice a day at twilight,</p>
	<p>the sky whales come to play. </p>
	<p>They ride amoung the starry tide</p>
	<p>and race the silver line.</p>
	<p>They'll dine on sardine stars</p>
	<p>before its time to rest.</p>
	<p>They rest on beds of clouds,</p>
	<p>and dream of far of planets.</p>
	<p>If you're lucky, </p>
	<p>you might see them,</p>
	<p>only to be gone</p>
	<p>in the twinkling of an eye.</p>
	<br>
	<h2>My Artwork</h2>
	<p>Tiamat Miniature, in progress</p>
	<img src="tiamat.jpg" height="250" width="333.33"/>
	<p>Collage</p>
	<img src="BriannaThompson_Assignment_L1.png" height="360" width="240"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Alley Concept Art 1</span>
	<br>
	<br>
	<img src="alleyconcept1.jpg" height="333.33" width="250"/> 
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Alley Concept Art 2</span>
	<br>
	<br>
	<img src="alleyconcept2.jpg" height="360" width="240"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Tree Castle</span>
	<br>
	<br>
	<img src="treecastle.jpg" height="329.25" width="250"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Twirl</span>
	<br>
	<br>
	<img src="twirl.jpg" height="296.66" width="205.66"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Adventurer's Shop</span>
	<br>
	<br>
	<img src="adventurershop.jpg" height="323.66" width="237.08"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Hummingbirds</span>
	<br>
	<br>
	<img src="hummingbirds.jpg" height="307.75" width="232.33"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Venice</span>
	<br>
	<br>
	<img src="venice.jpg" height="231.75" width="321"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">satellite</span>
	<br>
	<br>
	<img src="satellite.jpg" height="317.25" width="239.75"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Seahorses</span>
	<br>
	<br>
	<img src="seahorses.jpg" height="360" width="240"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Owlcat</span>
	<br>
	<br>
	<img src="owlcat.jpg" height="360" width="245.83"/>
	<br>
	<br>
	<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: #213C3D; font-size: 14px;">Pumpkin</span>
	<br>
	<br>
	<img src="Pumpkin.jpg" height="330.5" width="247.08"/>
	<br>
	<p>Cactipus Garden</p>
	<img src="cactipusgarden.jpg" height="360" width="240"/>
	<br>
	<p>Flower Shop</p>
	<img src="flowershop.jpg" height="317" width="236.33"/>
	<p>Collage</p>
	<img src="BriannaThompson_Assignment_L1.png" height="360" width="240"/>
	<br>
	<p>Alley Concept Art 1</p>
	<img src="alleyconcept1.jpg" height="333.33" width="250"/> 
	<br>
	<p>Alley Concept Art 2</p>
	<img src="alleyconcept2.jpg" height="360" width="240"/>
	<br>
	<p>Tree Castle</p>
	<img src="treecastle.jpg" height="329.25" width="250"/>
	<br>
	<p>Twirl</p>
	<img src="twirl.jpg" height="296.66" width="205.66"/>
	<br>
	<p>Adventurer Shop</p>
	<img src="adventurershop.jpg" height="323.66" width="237.08"/>
	<br>
	<p>Hummingbirds</p>
	<img src="hummingbirds.jpg" height="307.75" width="232.33"/>
	<br>
	<p>Venice</p>
	<img src="venice.jpg" height="231.75" width="321"/>
	<br>
	<p>Satellite</p>
	<img src="satellite.jpg" height="317.25" width="239.75"/>
	<br>
	<p>Seahorses</p>
	<img src="seahorses.jpg" height="360" width="240"/>
	<br>
	<p>Owlcat</p>
	<img src="owlcat.jpg" height="360" width="245.83"/>
	<br>
	<p>Pumpkin the Bengal Cat</p>
	<img src="Pumpkin.jpg" height="330.5" width="247.08"/>
	<br>
	<p>Cactipus Garden</p>
	<img src="cactipusgarden.jpg" height="360" width="240"/>
	<br>
	<p>Flower Shop</p>
	<img src="flowershop.jpg" height="317" width="236.33"/>
	<br>
</body>
</html>
